# MusicXmlDb

./: .env  .gitignore  MusicXmlDb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MusicXmlDb.Server/: .env  Dockerfile  MusicXmlDb.Server.csproj  MusicXmlDb.Server.http  MusicXmlDb.sln  Program.cs  appsettings.Development.json  docker-compose.dcproj  launchSettings.json
MusicXmlDb.Server/Migrations/: 20250301164034_InitialMigration.Designer.cs  ScoreDocumentContextModelSnapshot.cs
MusicXmlDb.Server/Migrations/MusicXmlDocument/: 20250222102630_InitialCreate.Designer.cs  20250222102630_InitialCreate.cs  MusicXmlDocumentContextModelSnapshot.cs
MusicXmlDb.Server/Migrations/ScoreDocument/: 20250222102900_InitialCreate.Designer.cs  20250222102900_InitialCreate.cs  20250222125521_RemovedVersionNumber.Designer.cs  20250222125521_RemovedVersionNumber.cs  ScoreDocumentContextModelSnapshot.cs
MusicXmlDb.Server/Migrations/User/: 20250222102702_InitialCreate.Designer.cs  20250222102702_InitialCreate.cs  UserContextModelSnapshot.cs
MusicXmlDb.Server/MusicXmlDb.Server/: Dockerfile  MusicXmlDb.Server.csproj  Program.cs  appsettings.Development.json
MusicXmlDb.Server/MusicXmlDb.Server/Migrations/: 20250301164034_InitialMigration.cs  20250308194906_DeleteUnnecessaryId.Designer.cs  20250308194906_DeleteUnnecessaryId.cs  20250309101352_InitalMigration.Designer.cs  20250309101352_InitalMigration.cs  ScoreDocumentContextModelSnapshot.cs
MusicXmlDb.Server/MusicXmlDb.Server/MusicXmlDocuments/: IMusicXmlValidator.cs  MusicXmlDocument.cs  MusicXmlDocumentsController.cs  (+1 more)
MusicXmlDb.Server/MusicXmlDocuments/: MusicXmlDocument.cs  MusicXmlDocumentContext.cs  MusicXmlDocumentsController.cs  MusicXmlValidationException.cs
MusicXmlDb.Server/Properties/: launchSettings.json
MusicXmlDb.Server/ScoreDocuments/: ScoreDocument.cs  ScoreDocumentContext.cs  ScoreDocumentHistory.cs  ScoreDocumentHistoryModel.cs  ScoreDocumentModel.cs  ScoreDocumentsController.cs
MusicXmlDb.Server/Users/: ApplicationUser.cs  UserContext.cs
(+47 files in other folders)
